<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Documentation: Changes: 3.8</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1><!--begin-->Documentation: Changes: 3.8<!--end--></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../download/index.html">Download</a></li>
        <li><a href="../../features/index.html">Features</a></li>
        <li>
          <a href="../../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="../index.html">Manual pages and Users Manual</a></li>
            <li><a href="../referencing.html">Citing PETSc</a></li>
            <li><a href="../tutorials/index.html">Tutorials</a></li>
            <li><a href="../installation.html">Installation</a></li>
            <li><a href="../saws.html">SAWs</a></li>
            <li>
              <a href="index.html">Changes</a>
              <ul>
                <li><a href="dev.html">dev</a></li>
                <li><span class="current">3.8</span></li>
                <li><a href="37.html">3.7</a></li>
                <li><a href="36.html">3.6</a></li>
                <li><a href="35.html">3.5</a></li>
                <li><a href="34.html">3.4</a></li>
                <li><a href="33.html">3.3</a></li>
                <li><a href="32.html">3.2</a></li>
                <li><a href="31.html">3.1</a></li>
                <li><a href="300.html">3.0.0</a></li>
                <li><a href="233.html">2.3.3</a></li>
                <li><a href="232.html">2.3.2</a></li>
                <li><a href="231.html">2.3.1</a></li>
                <li><a href="230.html">2.3.0</a></li>
                <li><a href="221.html">2.2.1</a></li>
                <li><a href="220.html">2.2.0</a></li>
                <li><a href="216.html">2.1.6</a></li>
                <li><a href="215.html">2.1.5</a></li>
                <li><a href="213.html">2.1.3</a></li>
                <li><a href="212.html">2.1.2</a></li>
                <li><a href="211.html">2.1.1</a></li>
                <li><a href="21.html">2.1.0</a></li>
                <li><a href="2029.html">2.0.29</a></li>
                <li><a href="2028.html">2.0.28</a></li>
                <li><a href="2024.html">2.0.24</a></li>
                <li><a href="2022.html">2.0.22</a></li>
                <li><a href="2018-21.html">2.0.18-21</a></li>
                <li><a href="2017.html">2.0.17</a></li>
                <li><a href="2016.html">2.0.16</a></li>
                <li><a href="2015.html">2.0.15</a></li>
              </ul>
            </li>
            <li><a href="../bugreporting.html">Bug Reporting</a></li>
            <li><a href="../codemanagement.html">Code Management</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../license.html">License</a></li>
            <li><a href="../linearsolvertable.html">Linear Solver Table</a></li>
          </ul>
        </li>
        <li><a href="../../publications/index.html">Applications/Publications</a></li>
        <li><a href="../../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../../miscellaneous/external.html">External Software</a></li>
        <li><a href="../../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <!--begin-->

    <style type="text/css">
      h2 {
        color: red;
      }

      h4 {
        font-weight: bold;
        text-decoration: underline;
      }
    </style>

    <div id="main">

      <div align="center">
        <h2><a name="CHANGES">CHANGES in the PETSc 3.8 Version</a></h2>
      </div>

      <h4>General:</h4>
      <h4>Configure/Build:</h4>
      <ul>
        <li>removed with-mpiuni-fortran-binding option</li>
        <li>removed with-fortran-interfaces option</li>
        <li>removed with-fortran-datatypes option</li>
        <li>  Added --download-openblas --download-openblas-64-bit-blas-indices</li>
      </ul>
      <h4>IS:</h4>
      <ul>
        <li>Changed IS_COLORING_GHOSTED to IS_COLORING_LOCAL to match convention.</li>
        <li>Added ISRenumber to renumber an IS into a contiguous set.</li>
        <li>ISGlobalToLocalMappingType is now ISGlobalToLocalMappingMode.</li>
        <li>Added ISGlobalToLocalMappingSetType() to change the algorithm used to apply the mapping. Choices are ISGLOBALTOLOCALMAPPINGBASIC (faster) or
          ISGLOBALTOLOCALMAPPINGHASH (for large problems, much more scalable in memory usage)
      </ul>
      <h4>PetscDraw:</h4>
      <h4>PetscRandom:</h4>
      <ul>
        <li>Added PETSCRANDOM123, a wrapper to the counter-based random number generator <a href="http://www.deshawresearch.com/resources_random123.html">Random123</a>.</li>
      </ul>
      <h4>PF:</h4>
      <h4>Vec:</h4>
      <h4>VecScatter:</h4>
      <h4>PetscSection:</h4>
      <h4>Mat:</h4>
      <ul>
        <li>Added a new argument in MatCreateLRC() to express the low-rank correction as A+U*C*V'.</li>
        <li>MatTranspose() now properly handles MAT_INITIAL_MATRIX,
        MAT_REUSE_MATRIX, MAT_INPLACE_MATRIX.</li>
        <li>Renamed MatCreateSubMatrix() to MatCreateSubMatrixVirtual(). </li>
        <li>Renamed MatSubMatrixUpdate() to MatSubMatrixUpdateVirtual(). </li>
        <li>Renamed MatGetSubMatrices() to MatCreateSubMatrices(). </li>
        <li>Added MatDestroySubMatrices().</li>
        <li>Renamed MatGetSubMatricesMPI() to MatCreateSubMatricesMPI(). </li>
        <li>Renamed MatGetSubMatrix() to MatCreateSubMatrix(). </li>
        <li>Renamed MatGetSubMatrixOption() to MatCreateSubMatrixOption(). </li>
        <li>MatSetOption(mat,MAT_IGNORE_ZERO_ENTRIES,PETSC_TRUE) no longer applies to zero values set or added to the matrix diagonal, they are now not ignored and are included in the matrix nonzero structure. This is useful for Jacobians passed to TS. </li>
        <li>Added MatFactorSchurStatus. MatFactorGet/Restore/CreateSchurComplement now take an extra status argument. </li>
        <li>Added MatMatSolveTranspose to solve transposed linear systems for multiple right-hand sides. </li>
        <li>Added MATAIJMKL and MATBAIJMKL to facilitate use of Intel MKL sparse BLAS routines with matrices stored in AIJ/BAIJ format.</li>
      </ul>
      <h4>PC:</h4>
      <ul>
        <li>The is_local argument to PCASMSetLocalSubdomains() is now ignored UNLESS the PCASMType is set to restrict</li>
        <li>Added PCMGSetNumberSmooth()</li>
        <li>PCMGSetGalerkin() and -pc_mg_galerkin now take PC_MG_GALERKIN_BOTH,PC_MG_GALERKIN_PMAT,PC_MG_GALERKIN_MAT, PC_MG_GALERKIN_NONE as arguments instead of PetscBool</li>
        <li>Added PCBDDCSetDivergenceMat to help BDDC to compute the flux across the subdomain interfaces.</li>
        <li>Removed PCBDDCSetNullSpace. Local nullspace information should now be attached to the subdomain matrix via MatSetNullSpace.</li>
        <li>Added additional PetscBool parameter to PCBDDCCreateFETIDPOperators for the specification of the type of multipliers.</li>
        <li>Added additional string parameter to PCBDDCCreateFETIDPOperators for the specification of the prefix (can be NULL).</li>
        <li>FIELDSPLIT now extracts off-diag fieldsplit blocks from the preconditioner instead of the jacobian by default. Use -pc_fieldsplit_off_diag_use_amat to use the jacobian matrix.</li>
        <li>Added PCFieldSplitSetSchurScale to control the scaling factor of the Schur complement with the DIAG factorization. The corresponding command line option is -pc_fieldsplit_schur_scale.</li>
      </ul>
      <h4>KSP:</h4>
      <ul>
        <li>Added KSPFETIDP, a linear system solver based on the FETI-DP method.</li>
        <li>Added the KSPGuess class: available methods are KSPGUESSFISCHER and KSPGUESSPOD. The new KSPGUESSPOD computes an initial guess using the Proper Orthogonal Decomposition technique.</li>
        <li>KSPFischerGuessCreate has been removed: see the man page of KSPGUESSFISCHER for how to create a Fischer type initial guess.</li>
      </ul>
      <h4>SNES:</h4>
      <h4>SNESLineSearch:</h4>
      <h4>TS:</h4>
      <ul>
        <li>Changed TSGL to TSGLLE.</li>
        <li>-ts_monitor binary now saves the timestep information as a REAL entry consisting of the REAL_FILE_CLASSID followed by the real value. PetscBinaryRead.m and PetscBinaryIO.py can read these in automatically.</li>
        <li>Added TSRK5BS scheme to TSRK.</li>
        <li>Added TSADAPTDSP adaptive controller based on digital signal processing techniques.</li>
        <li>Removed command line option <tt>-ts_theta_adapt</tt>, use <tt>-ts_adapt_type basic</tt> to turn on adaptivity in TSTHETA.</li>
        <li>Remove command line option <tt>-ts_alpha_adapt</tt> and routines TSAlphaUseAdapt()/TSAlpha2UseAdapt(), use <tt>-ts_adapt_type basic</tt> to turn on adaptivity in TSALPHA/TSALPHA2.</li>
        <li>Removed TSBDFUseAdapt(), using time step adaptivity in TSBDF is now the default, use <tt>-ts_adapt_type none</tt> to turn adaptivity off. </li>
        <li>Added TSAdaptSetAlwaysAccept() to set whether to always accept steps.</li>
        <li>Added TSAdapt{Set|Get}Safety() to set safety factors and renamed option <tt>-ts_adapt_basic_[reject_]safety</tt> to <tt>-ts_adapt_[reject_]safety</tt>.</li>
        <li>Renamed TSAdaptBasic{Set|Get}Clip() and option <tt>-ts_adapt_basic_clip</tt> to TSAdapt{Set|Get}Clip() and <tt>-ts_adapt_clip</tt>.</li>
        <li>Added TSAdaptGetStepLimits() to get minimum and maximum allowed time step.</li>
        <li>Calling TSAdaptSetType() will reset all option values (safety factors, clipping factors, etc) to default values.</li>
        <li>Added TS{Set|Get}MaxSteps() and TS{Set|Get}MaxTime(), deprecated TS{Set|Get}Duration().</li>
        <li>Added TSGetStepNumber(), deprecated TSGetTimeStepNumber() and TSGetTotalSteps().</li>
        <li>Deprecated TSSetInitialTimeStep(), use TSSetTime() and TSSetTimeStep().</li>
      </ul>
      <h4>DM/DA:</h4>
      <ul>
        <li>Changed prototypes for DMCompositeGather() and DMCompositeGatherArray()</li>
        <li>Replace calls to DMDACreateXd() with DMDACreateXd(), [DMSetFromOptions()] DMSetUp()</li>
        <li>DMDACreateXd() no longer can take negative values for dimensons, instead pass positive values and call DMSetFromOptions() immediately after</li>
        <li>Added DMSwarm which supports data management and data movement of arbitrary fields defined on a point set. Such functionality is useful for partcle based methods. High level support for particle-in-cell methods is provided when using either a DMDA or DMPLEX mesh.</li>
      </ul>
      <h4>DMPlex:</h4>
      <ul>
        <li>Added DMPlexRefineSimplexToTensor to refine simplicial into tensor product cell meshes.
        <li>Added PTScotch partitioner.
      </ul>
      <h4>PetscViewer:</h4>
      <h4>SYS:</h4>
      <ul>
        <li>-help now has the option -help intro that only prints the programs help string and then exits the program</li>
        <li>Petsc64bitInt -> PetscInt64, PetscIntMult64bit() -> PetscInt64Mult(), PetscBagRegister64bitInt() -> PetscBagRegisterInt64()</li>
      </ul>
      <h4>AO:</h4>
      <h4>Sieve:</h4>
      <h4>Fortran:</h4>
      <ul>
        <li>PETSC_NULL_INTEGER, PETSC_NULL_REAL etc are now declared as arrays of size one instead of as scalar values.</li>
        <li>New shorter calling sequence for PetscError() from Fortran</li>        
        <li>SETERRQ(), and CHKERRQ from Fortran now have the same behavior as in C and automatically return on errors, they do not abort.
            Correspondingly SERERRA() and CHKERRA() should be used in 'program main' - as return is not possible from it.
            These macros should be used from .F90 files because they require long lines</li>
        <li>Simplified Fortran usage. Now you only include petsc/finclude/petscXXX and use petscXXX</li>
        <ul>
          <li>For each Fortran function (and main) use the following
          <pre>
     subroutine mysubroutine(.....)
#include &lt;petsc/finclude/petscxxx.h&gt;
     use petscxxx
     implicit none
          </pre>
          For example if you are using SNES in your code you would have
          <pre>
#include &lt;petsc/finclude/petscsnes.h&gt;
     use petscsnes
     implicit none
          </pre></li>

          <li>Instead of PETSC_NULL_OBJECT you must pass PETSC_NULL_XXX (for example PETSC_NULL_VEC) using the specific object type XXX that the function call is expecting.</li>

          <li>Objects can be declared either as XXX  a  or  type(tXXX) a, for example Mat a or type(tMat) a.  (Note that previously for those who used types it was type(Mat) but that can no longer be used.</li>
        </ul>

        <br>Notes:
        <ul>
          <li>There are no longer any .h90 files that may or need to be included</li>

          <li>Like C the include files are now nested so you no longer need to include for example
            <pre>
#include &lt;petsc/finclude/petscsys.h&gt;
#include &lt;petsc/finclude/petscvec.h&gt;
#include &lt;petsc/finclude/petscmat.h&gt;
#include &lt;petsc/finclude/petscpc.h&gt;
#include &lt;petsc/finclude/petscksp.h&gt;
            </pre>
            you can just include
            <pre>
#include &lt;petsc/finclude/petscksp.h&gt;
            </pre></li>

          <li>there is now type checking of most function calls. This will help eliminate bugs due to incorrect calling sequences. Note that Fortran distinguishes between a argument that is a scalar (zero dimensional array), a one dimensional array and a two dimensional array (etc). So you may get compile warnings because you are passing in an array when PETSc expects a scalar or vis-versa. If you get these simply fix your declaration of the variable to match what is expected. In some routines like MatSetValues() and friends you can pass either scalars, one dimensional arrays or two dimensional arrays, if you get errors here please send mail to petsc-maint@mcs.anl.gov and include enough of your code so we can see the dimensions of all your variables so we can fix the problems.</li>

          <li>You can continue to use either fixed (.F extension) or free format (.F90 extension) for your source</li>

          <li>All the examples in PETSc have been updated so consult them for clarifications.</li>
        </ul>
      </ul>
    </div>

    <!--end-->

    <hr>

  </body>
</html>
